.info{
    width: 100%;
    height: 180rpx;
    padding-left: 30rpx;
}
.borded{
    width: 100%;
    height: 350rpx;
    .img_borded{
    width: 100%;
    height: 240rpx;
    margin-bottom: 10rpx;
    padding-left: 10rpx;
    }
    .img{
        margin-top: 10rpx;
        margin-left: 10rpx;
        width: 300rpx;
        height: 200rpx;
        float: left;
    }
    .img image{
        width: 300rpx;
        height: 200rpx;
    }
    .title{
        width: 380rpx;
        height: 100rpx;
        margin-top: 40rpx;
        margin-left: 45%;
        padding-top: 50rpx;
        padding-left: 20rpx;
        .size{
            font-size: 45rpx;
        }
    }
    .button{
        widows: 100%;
        height: 50rpx;
        .button_btn{
            width: 200rpx;
            height: 80rpx;
            margin-left: 40%;
            float: left;
            background-color: red;
        }
        .button_t{
            width: 200rpx;
            height: 80rpx;
            margin-left: 70%;
            background-color: blue;
        }
    }
}
.btn{//设置按钮字体和背景颜色
    color: #fefefe;
    text-align: center;
    font-size: 30rpx;
}
.input_info{
    width: 90%;
    height: 180rpx;
    margin-left: 30rpx;
    margin-top: 20rpx;
    border: 1px solid grey;
}
.size1{/*详细特征问题*/
    margin-top: 20rpx;
    text-align: center;
    font-size: 40rpx;

}
.question,.answer{
    margin: 10rpx 0 10rpx 30rpx;
}

