/* pages/public/public.wxss */
.informantion{//整体信息框架
    width: 100%;
    height: 100%;       
    .student{
        height: 80rpx;
        margin-top: 10rpx;
        line-height: 60rpx;
        position: relative;//位置不固定
        background-color: aliceblue;
        display: flex;
        .student_name{//调整学号的位置
            float: left;
            margin-left: 40rpx;
            margin-top: 12rpx;
            font-size: 25rpx; 
        }
        .student_statu{//调整状态的位置
            float: right;
            margin-top: 10rpx;
            margin-left: 80%;
            font-size: 25rpx;
            position: absolute;//位置固定
        }
    } 
}
