.box{//整体框架
  width: 100%;
  height: 80rpx;
  border: 1px solid blue;
  background-color: darkgray;
}
.select_box{//盒子大小和位置
  width: 20%;
  height:40rpx;
  position: relative;
  float: left;
  margin-left: 13%;
  margin-top: 20rpx;
  margin-right: 14%;
}
.shu{//竖线的位置
  margin-top: 20rpx;
  float: left;
  height: 40rpx;
  width: 2rpx;
}
.select_box .select{//下拉框大小和字体大小
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 10rpx;
  padding-top: 5rpx;
  border-radius: 15rpx;
  background-color: white;
  text-align: center;
  font-size: 25rpx;
}
.select_box .select .select_text{//导入数据的字体大小
  font-size: 25rpx;
  color: #777777;
  line-height: 20rpx;
  flex: 1;
}
.select_box .select .select_img{//三角形位置和大小
  width: 20rpx;
  height: 20rpx;
  right: 0%;
  position: absolute;
  margin-top: 10rpx;
}
.select_box .option_box{//下拉内容框的设置
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
}
.select_box .option_box .option{//下拉内容的排版
  display: block;
  line-height: 30rpx; 
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}
.check{//整体信息框架
  position: relative;
  background-color: aliceblue;
  display: flex;
  border-bottom: 1px solid yellow;
  height: 60rpx;
  .check_wu{//物品名称的位置
      float: left;
      margin-left: 10rpx;
      margin-top: 12rpx;
      font-size: 25rpx; 
  }
  .check_statu{//物品状态的位置
      float: right;
      margin-top: 12rpx;
      margin-left: 85%;
      font-size: 25rpx;
      position: absolute;
  }
  .check_fu{//链接的位置
      position: absolute;
      float: right;
      margin-top: 12rpx;
      margin-left: 95%;
      font-size: 25rpx;
  }
} 
//三个状态对应的三种颜色
.red{ color: red; }
.blue{ color: blue; }
.green{ color: limegreen; }