  /* 页面首部 */
  .head {
    display: flex;
    flex-direction: row;
  }
  input{
    margin-top: 20rpx;
    border-bottom: 1px solid black;
  }
   /* 轮播图设置 */
  swiper {
    width: 100%;
    height: 400rpx;
  }
  /* 图片全局设置 */
  image {
    width: 100%;
  }
    /* 分享按钮设置 */
  .share_button {
    width: 40rpx;
    height: 40rpx;
    margin-left: -14.5rpx;
    margin-top: -10rpx;
  }
    /* 举报按钮设置 */
  .report_button {
    width: 40rpx;
    height: 40rpx;
    margin-left: -14.5rpx;
    margin-top: -10rpx;
  }
    /* 举报和分享按钮位置设置 */
  .extend_button {
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    margin-left: 190rpx;
  }
  
  .extend_view{
  margin-left: 10rpx;
  }
  
  .button_type{
    width: 60rpx;
    height: 60rpx;
  }
  
    /* 轮播图位置设置 */
  .lunimg {
    margin-top: 20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
  }
  
  /* 找到物品按钮 */
  .i_found_it {
    width: 30%;
    height: 20%;
    font-size: 20rpx;
    background-color: #B3A634;
    color: white;
    margin-top: 70rpx;
  }
  
  /* 头像框设置 */
  .head_img {
    width: 120rpx;
    height: 120rpx;
    background-color: yellow;
    margin-top: 20rpx;
    margin-left: 10rpx;
  }
  
  /* 标题 */
  .title {
    margin-left: 10rpx;
    margin-top: 8rpx;
  }
  
  /* 内容部分 */
  .main_text {
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 10rpx;
    width: 670rpx;
    height: 250rpx;
    font-size: 30rpx;
  }
  
  /* 用户信息部分 */
  .user {
    display: flex;
    flex-direction: row;
  }
  
  /* 用户个人信息全局 */
  .detail {
    display: flex;
    flex-direction: column;
    padding-top: 75rpx;
    margin-left: 10rpx;
  }
  
  /* 用户名 */
  .user_name {
    color: black;
    font-size: 30rpx;
  }
  
  /* 发帖时间 */
  .send_time {
    color: #707070;
    width: 200rpx;
    font-size: 25rpx;
  }
  
  /* 标题信息 */
  .middle {
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
  }
  
  /* 物品状态 */
  .find_or_not {
    display: flex;
    flex-direction: row;
    margin-left: 10rpx;
  }
  
  /* 找到物品 */
  .box {
    padding-bottom: 100rpx;
  }
  /* 弹窗效果 */
  .answer {
    position: fixed;
    border: 1px solid black;
    background-color: #e0e0e0;
    width: 600rpx;
    height: 800rpx;
    margin-left: 75rpx;
    margin-top: 70rpx;
  }
  
    /* 设置的3个问题 */
  .question {
    margin-left: 10rpx;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
  }
  
    /* 弹窗关闭 */
  .close {
    margin-top: 5rpx;
    margin-left: 550rpx;
    width: 30rpx;
    height: 30rpx;
  }
    /* 弹窗页面提交按钮 */
  .submit {
    width: 140rpx;
    margin-left: 230rpx;
    margin-top: 20rpx;
    background-color: black;
    color: white;
  }
    /* 丢失物品种类 */
  .type{
    color: #0068e0;
  }
  /* 回答输入框设置 */
  .your_answer{
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-bottom: 40rpx;
  }
  
  .confird{
    position: fixed;
    width: 650rpx;
    border: 1px solid black;
    background-color: #e0e0e0;
    margin-left: 50rpx;
    margin-top: 350rpx;
  }
  
  .messige{
    margin-left: 125rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
  }