.btn{//设置字体和背景颜色
    background: rgb(46,147,213);
    color: #fefefe;
    font-size: 30rpx;
}
.user{//设置物品栏的大小
    position: relative;
    background-color: aliceblue;
    display: flex;
    height: 80rpx;
    margin-top: 10rpx;
    line-height: 60rpx;
    .user_wu{//设置物品名称
        float: left;
        width: 88%;
        margin-top: 12rpx;
        padding-left: 30rpx;
        font-size: 25rpx;
    }
    .user_fu{//设置链接符号
        position: absolute;
        margin-top: 12rpx;
        margin-left: 95%;
        font-size: 25rpx;
    }
} 
.bored{//设置弹窗页面位置
    width: 100%;
    height: 100%;
    top: 0rpx;
    position: absolute;//位置固定
    background: rgba(128,128,128,0.6);
    .bored_delete{//设置删除按钮的位置和大小
        height: 100rpx;
        margin-top: 30%;
        margin-left: 10%;
    }
    .bored_replace{//设置修改按钮的位置和大小
        margin-left: 10%;
    }
}

