{
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校园帮",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true,
    "backgroundColor":"#fff"
  },
  "pages":[
    "pages/login/login",
    "pages/public/public",
    "pages/guangchang2/guangchang2",
    "pages/guangchang1/guangchang1",
    "pages/xiugai/xiugai",
    "pages/admin/admin",
    "pages/xuehao/xuehao",
    "pages/fabu/fabu",
    "pages/goods/goods",
    "pages/shenhe/shenhe",
    "pages/history/history",
    "pages/user/user",
    "pages/xiangxi/xiangxi",
    "pages/check/check",
    "pages/goods1/goods1",
    "pages/li shi/li shi",
    "pages/lishitie/lishitie",
    "pages/shenhetie/shenhetie",
    "pages/huiying/huiying",
    "pages/xinxi/xinxi",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar":{
    "selectedColor":"#E35050",
    "color":"#000",
    "list":[{
      "pagePath":"pages/guangchang2/guangchang2",
      "text":"广场",
      "iconPath":"下标/广场 暗.png",
      "selectedIconPath":"下标/广场 亮.png"
    },
    {
      "pagePath":"pages/fabu/fabu",
      "text":"发布",
      "iconPath":"下标/发布 暗.png",
      "selectedIconPath":"下标/发布 亮.png"
    },
    {
      "pagePath":"pages/admin/admin",
      "text":"我的",
      "iconPath":"下标/我的 暗.png",
      "selectedIconPath":"下标/我的 亮.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
