/* pages/demo/demo.wxss */
.revise
{
    width: 100%;
    height: 100%;
    .revise_ditail{ /* 设置物品描述textarea的文本框大小 */
        width: 100%;
        height: 320rpx;
    }
    .revise_title,.revise_status,.revise_keywords,.revise_type,r{ /* 设置行与行之间的间隔*/
        height: 70rpx;
    }
    .Line{ /* 分割线样式*/
        width: 100%;
        border-bottom: 1px solid #D3D3D3;
    }
    .img{ /*用户已经改定的图片大小 */
        float: left;
        width: 200rpx;
        height: 200rpx;
        //border:  1px solid #D3D3D3;
        margin-bottom: 30rpx;
        margin-right: 15rpx;
    }
    .img image{
        width:150rpx;
        height:150rpx;
        margin-left: 50rpx;
    }
    .ui_uploader{ /* 上传按钮+框大小与间距 */
        width: 200rpx;
        height: 200rpx;
        border: 1px solid #D3D3D3;
        font-size: 50rpx;
        display: flex; /*设置显示样式**/
        align-items: center; /**子view垂直居中*/
        vertical-align: center; /**垂直居中*/
        justify-content: center; /**内容居中*/
        color: 	#D3D3D3;
        margin-bottom: 0px;
    }
    
    .ui_uploader_item_img{ /* 用户新增图片大小 */
        width: 150rpx;
        height: 150rpx;
        margin-right: 30px;
    }
    .revise_type_radio{/* 发帖类型 */
        padding-left: 155rpx;
    }
    .add_revise_question{/*增加特征问题*/
        margin-left: 11%;
        font-size: 70rpx;
        height: 45rpx;
        display: flex; /*设置显示样式**/
        align-items: center; /**子view垂直居中*/
        vertical-align: center; /**垂直居中*/
        justify-content: center; /**内容居中*/
        color: #aaaaaa;
    }
    .submit_revise{/*提交修改按钮*/
        width: 70%;
        margin-top: 10rpx;
        background-color:#2E93D5;
        color: white;
        border-radius: 98rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .revise_question,.revise_answer{
        float: left;
        height: 70rpx;
        width: 100%;
        display:flex;
    }
}
