.search{//配置搜索框的大小
    width: 100%;
    height: 75rpx;
    background-color: darkgray;
    padding-top: 10rpx;//调整搜索框上方距离
    .search_row{//配置搜索框的数据
        margin-left: 5%;
        width: 90%;
        height: 60rpx;
        border-radius: 12px; 
        border: 1px solid black;
        background-color: white;  
        display: flex;//伸缩盒子
        align-items: center;//盒子水平居中
        justify-content: center;// 盒子垂直居中
        .margin{//配置icon图的外部边框;
            margin-top: 10rpx;
            margin-left: 20rpx;
            margin-right: 5rpx;
            float: left;
            padding-left: 10rpx;
        }
        input{//配置文本框的位置
            width: 75%;
            height: 30rpx;
            background-color: white;
            margin-top: 5rpx;
            padding-left: 10rpx;//内部文字里文本框的距离
            font-size: 25rpx;//字体大小
        }
    }
}
.user{//用户信息
    position: relative;
    background-color: aliceblue;
    height: 80rpx;
    margin-top: 10rpx;
    display: flex;
    align-items: center;
    justify-content: left;
    line-height: 60rpx;
    .user_tu{//调整icon图的位置
        margin-top: 30rpx;
        margin-left: 30rpx;
        margin-right: 10rpx;
        float: left;
    }
    .user_name{//学号的位置
        float: left;
        width: 90%;
        margin-left: 10rpx;
        padding-left: 20rpx;
        font-size: 25rpx;      
    }
} 
.bored{//设置弹窗页面位置
    width: 100%;
    height: 100%;
    top: 0rpx;
    position: absolute;
    background: rgba(255,255,255,0.6);
    .bored_kuang{
        width: 80%;
        height: 450rpx;
        margin-top: 300rpx;
        margin-left: 10%;   
        background-color: darkgray;  
        border: 1px solid black;
    }
}
.symbol{//设置符号的框
    top: 0%;
    left: 0%;
    width: 100%;
    .symbol_fu{
        width: 8%;
        margin-left: 92%;
    }
}
.information{//弹窗信息框架
    left: 0%;
    height: 300rpx;
    padding-top: 30rpx;
    padding-left: 80rpx;
    font-size: 30rpx;
    .interval{//各信息之间的距离
        margin-bottom: 15rpx;     
    }
    .operation{//操作和查看信息之间的的距离
        height: 50rpx;
        .operation_1{//操作
            float: left;
            margin-right: 20rpx;
        }
        .operation_lian{//查看信息
            float: left;
            color: red;
            text-decoration:underline; 
        }

    }
}
